.App {
  text-align: center;
  display: block;
}

img {

}

.orderCard {
  float: left;
  margin: 1.5%;
  background: whitesmoke;
  margin: 20px;
  width: 30%;
  height: 400px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);

}

h1 {
  font-family: 'Alegreya Sans SC', sans-serif;
  font-size: 60px;
  font-weight: 300;
  text-shadow: 4px 4px 4px #dddddd;
  margin-top: 5px;
}

/* .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
} */

img {
    max-width: 25%;
    margin-left: auto;
    /* height:auto; */
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
